<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rachel Marin | WDD 130 </title>
    <meta name="description"
        content="It is about whitewater rafting. Rachel Marin, wdd130 home page I guess this description is not sufficient so here it is">
    <meta name="author" content="Rachel Marin">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="https://www.linkedin.com/in/rachel-marin-byui/">LinkedIn</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>
    <div class="grid">
    <main>
        <h1>Rachel Marin | WDD 130</h1>
        <img src="images/profile.jpg" alt="Rachel Marin" width="200">
        <p>Hi! I am from Washington state and I love to cycle and slackline. Many people do not know what slacklining
            is, but it is basically a ratchet strap stretched between two trees that you are supposed to balance on.
            Some people learn how to do tricks on it, but I am content just balancing across and not injuring myself. I
            also like baking, althougn it is such an unhealthy hobby that I have to limit myself a lot. I am attending
            Brigham Young University - Idaho right now, and I hope to figure out what I will major in soon! I was born
            in Washington, but then my family moved to Montana, and we lived there for about two years. Then, we moved
            to New York, where we lived for about 4 years. After that, we moved back to Washington, but to a town called
            University Place, where we have lived ever since. We liked University Place so much that we have lived in
            three different homes in the city, and my family now owns the house we live in. </p>
        <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/adelaide-australia-temple?lang=eng" target="_blank">Adelaide
                        Australia Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/seattle-washington-temple?lang=eng" target="_blank">Seattle
                        Washington Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/spokane-washington-temple?lang=eng" target="_blank">Spokane
                        Washington Temple</a></li>

        </ul>
    </main>
    <aside class="box">
            <h2>Idaho</h2>
            <img src="images/idaho-pic.jpg" alt="McGown Peak, Sawtooth Mountains, Idaho">
            <p>Idaho is a state that borders Canada, Washington, Oregon, Nevada, Utah, Wyoming, and Montana. It is known
                as
                The Gem State, but it is also informally known for growing potatoes.</p>
        </aside>
    </grid>
        <footer>
            <p>©2023 | Rachel Marin | Rexburg Idaho</p>
        </footer>
</body>
<!--Last modified: 9/28/23-->
</html>